<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory 
        android:title="Music Settings"
        android:key="music_settings"> 
                
        <CheckBoxPreference 
            android:key="saveImage"
            android:title="Save processed image" 
            android:summary="Save the output image to app storage for later viewing"
            android:defaultValue="true"
        />
        
		<EditTextPreference
		    android:key="bpm"
		    android:title="Beast Per Minute"
            android:summary="BPM to use when generating new music files"
		    android:numeric="integer"
		    android:maxLength="4"
		    android:defaultValue="120" />
		        
		<EditTextPreference
		    android:key="rootnote"
		    android:title="Root Note"
            android:summary="Root Note (0-11)"
		    android:numeric="integer"
		    android:maxLength="1"
		    android:defaultValue="0" />		
		            
		<EditTextPreference
		    android:key="rootoctave"
		    android:title="Root Octave"
            android:summary="Root Octave (0-7)"
		    android:numeric="integer"
		    android:maxLength="1"
		    android:defaultValue="4" />
		
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Color Detection"
        android:key="color_detection"
        android:summary="Warning: these are advanced settings and should only be changed when something's not working.">
        
		<EditTextPreference
		    android:key="cannyThreshold1"
		    android:title="Canny Threshold 1"
            android:summary="Parameter for the OpenCV Canny function, used to detect edges"
		    android:numeric="integer"
		    android:maxLength="4"
		    android:defaultValue="30" />
		<EditTextPreference
		    android:key="cannyThreshold2"
		    android:title="Canny Threshold 2"
            android:summary="Advice: Set this to three times threshold 1"
		    android:numeric="integer"
		    android:maxLength="4"
		    android:defaultValue="90" />
		<EditTextPreference
		    android:key="hueTolerance"
		    android:title="Hue Tolerance"
            android:summary="The amount of HSV hue that colors can differ while still being interpreted as the same color. (0-255)"
		    android:numeric="integer"
		    android:maxLength="3"
		    android:defaultValue="20" />
		<EditTextPreference
		    android:key="saturationTolerance"
		    android:title="Saturation Tolerance"
            android:summary="The amount of HSV saturation that colors can differ while still being interpreted as the same color."
		    android:numeric="integer"
		    android:maxLength="3"
		    android:defaultValue="30" />
		<EditTextPreference
		    android:key="valueTolerance"
		    android:title="Value Tolerance"
            android:summary="The amount of HSV value that colors can differ while still being interpreted as the same color."
		    android:numeric="integer"
		    android:maxLength="3"
		    android:defaultValue="400" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Chessboard Detection"
        android:key="chessboard_detection">
        
        <CheckBoxPreference 
            android:key="adaptiveThreshold"
            android:title="Adaptive Threshold" 
            android:summary="Parameter for OpenCV findChessboardCorners function"
            android:defaultValue="false"
        />          
        <CheckBoxPreference 
            android:key="normalizeImage"
            android:title="Normalize Image" 
            android:summary="Parameter for OpenCV findChessboardCorners function"
            android:defaultValue="true"
        />          
        <CheckBoxPreference 
            android:key="filterQuads"
            android:title="Filter Quads" 
            android:summary="Parameter for OpenCV findChessboardCorners function"
            android:defaultValue="false"
        />          
        <CheckBoxPreference 
            android:key="fastCheck"
            android:title="Fast-check" 
            android:summary="Parameter for OpenCV findChessboardCorners function"
            android:defaultValue="true"
        />
		<EditTextPreference
		    android:key="nsquaresx"
		    android:title="Number of columns"
            android:summary="Number of columns on the chessboard"
		    android:numeric="integer"
		    android:maxLength="2"
		    android:defaultValue="8" />
		<EditTextPreference
		    android:key="nsquaresy"
		    android:title="Number of rows"
            android:summary="Number of rows on the chessboard"
		    android:numeric="integer"
		    android:maxLength="2"
		    android:defaultValue="8" />
		<EditTextPreference
		    android:key="squareSize"
		    android:title="Square Size"
            android:summary="Size in px of one side of one square in the image that is generated to detect color blobs"
		    android:numeric="integer"
		    android:maxLength="4"
		    android:defaultValue="100" />
    </PreferenceCategory>
</PreferenceScreen>
