<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/capbutton"
            style="@style/jfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:onClick="takePhoto"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/capimage" />

        <Button
            android:id="@+id/loadbutton"
            style="@style/jfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:onClick="browseImage"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/browseimage" />

        <Button
            android:id="@+id/processbutton"
            style="@style/jfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:onClick="processImage"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/primage" />

        <Button
            android:id="@+id/settingsbutton"
            style="@style/jfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:onClick="openSettings"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/midibutton"
            style="@style/jfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:onClick="toMidiList"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/midilist" />

        <Button
            android:id="@+id/aboutbutton"
            style="@style/jfs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:onClick="openAbout"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/about" />
    </LinearLayout>

</ScrollView>